{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "noEmit": true,
    "plugins": [],
    "types": ["vite/client"],
    "paths": {
      "@/db/*": ["../../src/db/*"],
      "@/editor": ["../../packages/editor/src/index.tsx"],
      "@/editor/*": ["../../packages/editor/src/*"],
      "@/jotai/*": ["../../src/jotai/*"],
      "@/services/*": ["../../src/services/*"],
      "@/utils/*": ["../../src/utils/*"],
      "@/*": ["./src/*"],
      "@stylespixelkit/*": ["../../styled-system/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts"
  ]
}
